/*************************************************************************************/
//

// Description: 

// Created: 

// Author: 

// Version: 

// Vehicle Project: ATOM 1.0

//

/*************************************************************************************/

LIN_description_file;
LIN_protocol_version = "2.1";
LIN_language_version = "2.1";
LIN_speed = 19.2 kbps;

Nodes {
    Master: BCM, 5.0 ms, 0.1 ms;
    Slaves: FRL, RRL, RLS;
}

Signals {
    RLS_Solar_Drvr: 8, 250, RLS, BCM;
    RLS_Solar_Pass: 8, 250, RLS, BCM;
    RLS_Splash: 1, 0, RLS, BCM;
    RLS_ElectcWipr: 3, 0, RLS, BCM;
    RLS_1_FWBrightness: 10, 0, RLS, BCM;
    RLS_HumidSensorValue: 8, 0, RLS, BCM;
    RLS_TempSensorValue: 8, 0, RLS, BCM;
    RLS_Humid_Temp_Error: 1, 0, RLS, BCM;
    RLS_VotalgeError: 2, 0, RLS, BCM;
    RLS_TempDewPoint: 11, 0, RLS, BCM;
    RLS_Checksum_10: 8, 0, RLS, BCM;
    RLS_RollingCounter_10: 4, 0, RLS, BCM;
    RLS_COMMFAULT: 1, 0, RLS, BCM;
    RLS_AutoWipe_Resd1: 1, 0, RLS, BCM;
    RLS_AUTOPANEL: 1, 0, RLS, BCM;
    RLS_AUTO_LAMP: 1, 0, RLS, BCM;
    RLS_RS_FAULT: 1, 0, RLS, BCM;
    RLS_RAIN: 1, 0, RLS, BCM;
    RLS_AUTO_H: 1, 0, RLS, BCM;
    RLS_AUTO_L: 1, 0, RLS, BCM;
    RLS_Reserved_ElectcWipr: 3, 0, RLS, BCM;
    RLS_Response_error: 1, 0, RLS, BCM;
    RLS_Transmission_550nm_Rsp: 8, 90, RLS, BCM;
    RLS_Transmission_880nm_Rsp: 8, 60, RLS, BCM;
    BCM_KeySts: 2, 0, BCM, RLS;
    BCM_S_WASH: 1, 0, BCM, RLS;
    BCM_S_INT_AUTO: 1, 0, BCM, RLS;
    BCM_S_HIGH: 1, 0, BCM, RLS;
    BCM_S_LOW: 1, 0, BCM, RLS;
    BCM_S_SENS_ValidData: 1, 0, BCM, RLS;
    BCM_S_SENS: 3, 0, BCM, RLS;
    BCM_S_Transmission_550nm: 8, 90, BCM, RLS;
    BCM_S_Transmission_880nm: 8, 60, BCM, RLS;
    BCM_AutoLampSenReq: 2, 1, BCM, RLS;
    BCM_S_Wiper_Position: 1, 0, BCM, RLS;
    BCM_S_Wash_Mode: 1, 0, BCM, RLS;
    BCM_MOTOR_Resd1: 1, 0, BCM, RLS;
    BCM_VehicleSpeedVSOSig: 13, 0, BCM, RLS;
    BCM_MOTOR_Resd2: 2, 0, BCM, RLS;
    RLS_Checksum_19: 8, 0, RLS, BCM;
    RLS_RollingCounter_19: 4, 0, RLS, BCM;
    RLS_LightSensorFault: 1, 0, RLS, BCM;
    RLS_AutoLampSenSts: 2, 1, RLS, BCM;
    RLS_2_AmbBrightness: 12, 0, RLS, BCM;
    RLS_2_IRBrightness: 8, 0, RLS, BCM;
    RLS_LIN_HUDBriRawVal: 7, 127, RLS, BCM;
    RLS_LIN_HUDBriUnit: 2, 0, RLS, BCM;
    RLS_Rainfall: 2, 0, RLS, BCM;
    RLS_lightSWReason: 2, 0, RLS, BCM;
    RLS_LampOnReqVld: 1, 0, RLS, BCM;
    RLS_LampOnIvsReq: 1, 0, RLS, BCM;
    BCM_CGW_VehicleState: 4, 0, BCM, FRL,RRL;
    BCM_FRDomeLampReq: 2, 0, BCM, FRL;
    BCM_RRDomeLampReq: 2, 0, BCM, RRL;
    FRL_FrontDomeLampButSts: 4, 0, FRL, BCM;
    FRL_RearDomeLampButSts: 4, 0, FRL, BCM;
    FRL_PwrSts: 1, 0, FRL, BCM;
    FRL_TmpSts: 1, 0, FRL, BCM;
    FRL_Vl_OV: 1, 0, FRL, BCM;
    FRL_Vl_UV: 1, 0, FRL, BCM;
    FRL_ComFtonNet: 1, 0, FRL, BCM;
    RRL_RearDomeLampButSts: 4, 0, RRL, BCM;
    RRL_PwrSts: 1, 0, RRL, BCM;
    RRL_TmpSts: 1, 0, RRL, BCM;
    RRL_Vl_OV: 1, 0, RRL, BCM;
    RRL_Vl_UV: 1, 0, RRL, BCM;
    RRL_ComFtonNet: 1, 0, RRL, BCM;
}

Diagnostic_signals {
    MasterReqB0: 8, 0 ;
    MasterReqB1: 8, 0 ;
    MasterReqB2: 8, 0 ;
    MasterReqB3: 8, 0 ;
    MasterReqB4: 8, 0 ;
    MasterReqB5: 8, 0 ;
    MasterReqB6: 8, 0 ;
    MasterReqB7: 8, 0 ;
    SlaveRespB0: 8, 0 ;
    SlaveRespB1: 8, 0 ;
    SlaveRespB2: 8, 0 ;
    SlaveRespB3: 8, 0 ;
    SlaveRespB4: 8, 0 ;
    SlaveRespB5: 8, 0 ;
    SlaveRespB6: 8, 0 ;
    SlaveRespB7: 8, 0 ;
}

Frames {
    RLS_1: 3, RLS, 8 {
        RLS_Solar_Drvr, 0;
        RLS_Solar_Pass, 8;
        RLS_Splash, 18;
        RLS_ElectcWipr, 19;
        RLS_1_FWBrightness, 22;
        RLS_HumidSensorValue, 32;
        RLS_TempSensorValue, 40;
        RLS_Humid_Temp_Error, 50;
        RLS_VotalgeError, 51;
        RLS_TempDewPoint, 53;
    }
    RLS_Auto_Wipe: 16, RLS, 8 {
        RLS_Checksum_10, 0;
        RLS_RollingCounter_10, 8;
        RLS_COMMFAULT, 16;
        RLS_AutoWipe_Resd1, 17;
        RLS_AUTOPANEL, 18;
        RLS_AUTO_LAMP, 19;
        RLS_RS_FAULT, 20;
        RLS_RAIN, 21;
        RLS_AUTO_H, 22;
        RLS_AUTO_L, 23;
        RLS_Reserved_ElectcWipr, 24;
        RLS_Response_error, 31;
        RLS_Transmission_550nm_Rsp, 32;
        RLS_Transmission_880nm_Rsp, 40;
    }
    BCM_WIPSW: 17, BCM, 8 {
        BCM_KeySts, 0;
        BCM_S_WASH, 4;
        BCM_S_INT_AUTO, 5;
        BCM_S_HIGH, 6;
        BCM_S_LOW, 7;
        BCM_S_SENS_ValidData, 12;
        BCM_S_SENS, 13;
        BCM_S_Transmission_550nm, 16;
        BCM_S_Transmission_880nm, 24;
        BCM_AutoLampSenReq, 38;
    }
    BCM_MOTOR: 18, BCM, 8 {
        BCM_S_Wiper_Position, 5;
        BCM_S_Wash_Mode, 6;
        BCM_MOTOR_Resd1, 7;
        BCM_VehicleSpeedVSOSig, 11;
        BCM_MOTOR_Resd2, 30;
    }
    RLS_2: 25, RLS, 8 {
        RLS_Checksum_19, 0;
        RLS_RollingCounter_19, 8;
        RLS_LightSensorFault, 16;
        RLS_AutoLampSenSts, 17;
        RLS_2_AmbBrightness, 20;
        RLS_2_IRBrightness, 32;
        RLS_LIN_HUDBriRawVal, 41;
        RLS_LIN_HUDBriUnit, 50;
        RLS_Rainfall, 54;
        RLS_lightSWReason, 60;
        RLS_LampOnReqVld, 62;
        RLS_LampOnIvsReq, 63;
    }
    BCM_01: 34, BCM, 8 {
        BCM_CGW_VehicleState, 3;
        BCM_FRDomeLampReq, 20;
        BCM_RRDomeLampReq, 22;
    }
    FRL_01: 35, FRL, 8 {
        FRL_FrontDomeLampButSts, 0;
        FRL_RearDomeLampButSts, 4;
        FRL_PwrSts, 8;
        FRL_TmpSts, 9;
        FRL_Vl_OV, 10;
        FRL_Vl_UV, 11;
        FRL_ComFtonNet, 12;
    }
    RRL_01: 36, RRL, 8 {
        RRL_RearDomeLampButSts, 0;
        RRL_PwrSts, 8;
        RRL_TmpSts, 9;
        RRL_Vl_OV, 10;
        RRL_Vl_UV, 11;
        RRL_ComFtonNet, 12;
    }
}
Diagnostic_frames {
    MasterReq: 0x3c {
        MasterReqB0, 0 ;
        MasterReqB1, 8 ;
        MasterReqB2, 16 ;
        MasterReqB3, 24 ;
        MasterReqB4, 32 ;
        MasterReqB5, 40 ;
        MasterReqB6, 48 ;
        MasterReqB7, 56 ;
    }
    SlaveResp: 0x3d {
        SlaveRespB0, 0 ;
        SlaveRespB1, 8 ;
        SlaveRespB2, 16 ;
        SlaveRespB3, 24 ;
        SlaveRespB4, 32 ;
        SlaveRespB5, 40 ;
        SlaveRespB6, 48 ;
        SlaveRespB7, 56 ;
    }
}

Node_attributes {
    FRL {
        LIN_protocol = "2.1";
        configured_NAD = 0x68;
        product_id = 0x0, 0x0, 0;
        response_error = FRL_ComFtonNet;
        P2_min = 50.0 ms;
        ST_min = 0.0 ms;
        N_As_timeout = 1000.0 ms;
        N_Cr_timeout = 1000.0 ms;
        configurable_frames {
            BCM_01;
            FRL_01;
        }
    }
    RRL {
        LIN_protocol = "2.1";
        configured_NAD = 0x69;
        product_id = 0x0, 0x0, 0;
        response_error = RRL_ComFtonNet;
        P2_min = 50.0 ms;
        ST_min = 0.0 ms;
        N_As_timeout = 1000.0 ms;
        N_Cr_timeout = 1000.0 ms;
        configurable_frames {
            BCM_01;
            RRL_01;
        }
    }
    RLS {
        LIN_protocol = "2.1";
        configured_NAD = 0x51;
        product_id = 0x0, 0x0, 0;
        response_error = RLS_Response_error;
        P2_min = 50.0 ms;
        ST_min = 0.0 ms;
        N_As_timeout = 1000.0 ms;
        N_Cr_timeout = 1000.0 ms;
        configurable_frames {
            BCM_WIPSW;
            BCM_MOTOR;
            RLS_Auto_Wipe;
            RLS_1;
            RLS_2;
        }
    }
}

Schedule_tables {
    BCM_RL_LIN_Schedule {
        BCM_01 delay 20.0 ms;
        FRL_01 delay 10.0 ms;
        RRL_01 delay 10.0 ms;
        BCM_MOTOR delay 10.0 ms;
        RLS_Auto_Wipe delay 10.0 ms;
        RLS_2 delay 10.0 ms;
        RLS_1 delay 10.0 ms;
        BCM_WIPSW delay 10.0 ms;
        BCM_MOTOR delay 10.0 ms;
    }
    DiagRequestSchedule {
        MasterReq delay 15.0 ms;
    }
    DiagResponseSchedule {
        SlaveResp delay 15.0 ms;
    }
}
Signal_encoding_types {
    RLS_Solar_Drvr {
        physical_value, 0, 250, 4.0, 0.0, "W/m^2";
    }
    RLS_Solar_Pass {
        physical_value, 0, 250, 4.0, 0.0, "W/m^2";
    }
    RLS_Splash {
        logical_value, 0, "False";
        logical_value, 1, "True";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RLS_ElectcWipr {
        logical_value, 0, "FALSE";
        logical_value, 1, "Level 1";
        logical_value, 2, "Level 2";
        logical_value, 3, "Level 3";
        logical_value, 4, "Level 4";
        logical_value, 5, "Level 5";
        logical_value, 6, "Level 6";
        logical_value, 7, "Level 7";
        physical_value, 0, 7, 1.0, 0.0;
    }
    RLS_1_FWBrightness {
        physical_value, 0, 1021, 6.0, 0.0, "Lux";
    }
    RLS_HumidSensorValue {
        physical_value, 1, 201, 0.5, -0.5, "percent";
    }
    RLS_TempSensorValue {
        physical_value, 1, 254, 0.5, -40.0, "celsius";
    }
    RLS_Humid_Temp_Error {
        logical_value, 0, "Normal";
        logical_value, 1, "Error";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RLS_VotalgeError {
        logical_value, 0, "Normal";
        logical_value, 1, "Low voltage";
        logical_value, 2, "High voltage";
        logical_value, 3, "Not used";
        physical_value, 0, 3, 1.0, 0.0;
    }
    RLS_TempDewPoint {
        physical_value, 1, 1000, 0.1, -39.6, "celsius";
    }
    RLS_Checksum_10 {
        physical_value, 0, 255, 1.0, 0.0;
    }
    RLS_RollingCounter_10 {
        physical_value, 0, 15, 1.0, 0.0;
    }
    RLS_COMMFAULT {
        logical_value, 0, "FALSE";
        logical_value, 1, "TRUE";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RLS_AutoWipe_Resd1 {
        physical_value, 0, 0, 1.0, 0.0;
    }
    RLS_AUTOPANEL {
        logical_value, 0, "Panel Dim Deactivate";
        logical_value, 1, "Panel Dim Activate";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RLS_AUTO_LAMP {
        logical_value, 0, "Headlamp Deactivate";
        logical_value, 1, "Headlamp Activate";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RLS_RS_FAULT {
        logical_value, 0, "FALSE";
        logical_value, 1, "TRUE";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RLS_RAIN {
        logical_value, 0, "FALSE";
        logical_value, 1, "TRUE";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RLS_AUTO_H {
        logical_value, 0, "FALSE";
        logical_value, 1, "TRUE";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RLS_AUTO_L {
        logical_value, 0, "FALSE";
        logical_value, 1, "TRUE";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RLS_Reserved_ElectcWipr {
        logical_value, 0, "FALSE";
        logical_value, 1, "Level 1";
        logical_value, 2, "Level 2";
        logical_value, 3, "Level 3";
        logical_value, 4, "Level 4";
        logical_value, 5, "Level 5";
        logical_value, 6, "Level 6";
        logical_value, 7, "Level 7";
        physical_value, 0, 7, 1.0, 0.0;
    }
    RLS_Response_error {
        logical_value, 0, "FALSE";
        logical_value, 1, "TRUE";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RLS_Transmission_550nm_Rsp {
        physical_value, 0, 100, 1.0, 0.0, "percent";
    }
    RLS_Transmission_880nm_Rsp {
        physical_value, 0, 100, 1.0, 0.0, "percent";
    }
    BCM_KeySts {
        logical_value, 0, "OFF";
        logical_value, 1, "ACC";
        logical_value, 2, "ON";
        logical_value, 3, "CRANK  ON";
        physical_value, 0, 3, 1.0, 0.0;
    }
    BCM_S_WASH {
        logical_value, 0, "FALSE";
        logical_value, 1, "TRUE";
        physical_value, 0, 1, 1.0, 0.0;
    }
    BCM_S_INT_AUTO {
        logical_value, 0, "FALSE";
        logical_value, 1, "TRUE";
        physical_value, 0, 1, 1.0, 0.0;
    }
    BCM_S_HIGH {
        logical_value, 0, "FALSE";
        logical_value, 1, "TRUE";
        physical_value, 0, 1, 1.0, 0.0;
    }
    BCM_S_LOW {
        logical_value, 0, "FALSE";
        logical_value, 1, "TRUE";
        physical_value, 0, 1, 1.0, 0.0;
    }
    BCM_S_SENS_ValidData {
        logical_value, 0, "Valid";
        logical_value, 1, "Not valid";
        physical_value, 0, 1, 1.0, 0.0;
    }
    BCM_S_SENS {
        logical_value, 0, "Startup";
        logical_value, 1, "Low Sens";
        logical_value, 2, "Med Low Sens";
        logical_value, 3, "Med Sens";
        logical_value, 4, "Med High Sens";
        logical_value, 5, "High Sens";
        logical_value, 6, "Not Used";
        logical_value, 7, "Not Used";
        physical_value, 0, 7, 1.0, 0.0;
    }
    BCM_S_Transmission_550nm {
        physical_value, 0, 100, 1.0, 0.0, "percent";
    }
    BCM_S_Transmission_880nm {
        physical_value, 0, 100, 1.0, 0.0, "percent";
    }
    BCM_AutoLampSenReq {
        logical_value, 0, "Early";
        logical_value, 1, "Standard";
        logical_value, 2, "Late";
        logical_value, 3, "Reserved";
        physical_value, 0, 3, 1.0, 0.0, "bit";
    }
    BCM_S_Wiper_Position {
        logical_value, 0, "ON_GLASS";
        logical_value, 1, "HOME";
        physical_value, 0, 1, 1.0, 0.0;
    }
    BCM_S_Wash_Mode {
        logical_value, 0, "FALSE";
        logical_value, 1, "TRUE";
        physical_value, 0, 1, 1.0, 0.0;
    }
    BCM_MOTOR_Resd1 {
        physical_value, 0, 0, 1.0, 0.0;
    }
    BCM_VehicleSpeedVSOSig {
        physical_value, 0, 8190, 0.0625, 0.0, "Km/h";
    }
    BCM_MOTOR_Resd2 {
        physical_value, 0, 0, 1.0, 0.0;
    }
    RLS_Checksum_19 {
        physical_value, 0, 255, 1.0, 0.0;
    }
    RLS_RollingCounter_19 {
        physical_value, 0, 15, 1.0, 0.0;
    }
    RLS_LightSensorFault {
        logical_value, 0, "Normal";
        logical_value, 1, "Fault";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RLS_AutoLampSenSts {
        logical_value, 0, "Early";
        logical_value, 1, "Standard";
        logical_value, 2, "Late";
        logical_value, 3, "Reserved";
        physical_value, 0, 3, 1.0, 0.0;
    }
    RLS_2_AmbBrightness {
        physical_value, 0, 4094, 20.0, 0.0, "Lux";
    }
    RLS_2_IRBrightness {
        physical_value, 0, 254, 400.0, 0.0, "Lux";
    }
    RLS_LIN_HUDBriRawVal {
        physical_value, 0, 126, 1.0, 0.0;
    }
    RLS_LIN_HUDBriUnit {
        logical_value, 0, "1 lux";
        logical_value, 1, "10 lux";
        logical_value, 2, "100 lux";
        logical_value, 3, "1000 lux";
        physical_value, 0, 3, 1.0, 0.0;
    }
    RLS_Rainfall {
        logical_value, 0, "No Rain";
        logical_value, 1, "Light Rain";
        logical_value, 2, "Moderate Rain";
        logical_value, 3, "Heavy Rain";
        physical_value, 0, 3, 1.0, 0.0;
    }
    RLS_lightSWReason {
        logical_value, 0, "Darkstart";
        logical_value, 1, "Day";
        logical_value, 2, "Night";
        logical_value, 3, "Tunnel";
        physical_value, 0, 3, 1.0, 0.0;
    }
    RLS_LampOnReqVld {
        logical_value, 0, "Valid";
        logical_value, 1, "invalid";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RLS_LampOnIvsReq {
        logical_value, 0, "invalid";
        logical_value, 1, "Valid";
        physical_value, 0, 1, 1.0, 0.0;
    }
    BCM_CGW_VehicleState {
        logical_value, 0, "Fully sleep";
        logical_value, 1, "Invisible awake-CANwakeup";
        logical_value, 2, "Reserve";
        logical_value, 3, "Reserve";
        logical_value, 4, "Invisible awake-OnlyHVon";
        logical_value, 5, "Standby-Normal";
        logical_value, 6, "Standby-OnlyLVon";
        logical_value, 7, "Drive-Normal";
        logical_value, 8, "Drive-LVFault";
        physical_value, 0, 10, 1.0, 0.0;
    }
    BCM_FRDomeLampReq {
        logical_value, 0, "OFF";
        logical_value, 1, "50 ON";
        logical_value, 2, "100 ON";
        physical_value, 0, 2, 1.0, 0.0;
    }
    BCM_RRDomeLampReq {
        logical_value, 0, "OFF";
        logical_value, 1, "50 ON";
        logical_value, 2, "100 ON";
        physical_value, 0, 2, 1.0, 0.0;
    }
    FRL_FrontDomeLampButSts {
        logical_value, 0, "Not pressed";
        logical_value, 1, "Pressed 1";
        logical_value, 2, "Pressed 2";
        logical_value, 3, "Pressed 3";
        logical_value, 4, "Pressed 4";
        logical_value, 5, "Pressed 5";
        logical_value, 6, "Pressed 6";
        logical_value, 7, "Pressed 7";
        logical_value, 8, "Pressed 8";
        logical_value, 9, "Pressed 9";
        logical_value, 10, "Pressed 10";
        logical_value, 11, "Pressed 11";
        logical_value, 12, "Pressed 12";
        logical_value, 13, "Pressed 13";
        logical_value, 14, "Pressed 14";
        logical_value, 15, "Pressed 15";
        physical_value, 0, 15, 1.0, 0.0;
    }
    FRL_RearDomeLampButSts {
        logical_value, 0, "Not pressed";
        logical_value, 1, "Pressed 1";
        logical_value, 2, "Pressed 2";
        logical_value, 3, "Pressed 3";
        logical_value, 4, "Pressed 4";
        logical_value, 5, "Pressed 5";
        logical_value, 6, "Pressed 6";
        logical_value, 7, "Pressed 7";
        logical_value, 8, "Pressed 8";
        logical_value, 9, "Pressed 9";
        logical_value, 10, "Pressed 10";
        logical_value, 11, "Pressed 11";
        logical_value, 12, "Pressed 12";
        logical_value, 13, "Pressed 13";
        logical_value, 14, "Pressed 14";
        logical_value, 15, "Pressed 15";
        physical_value, 0, 15, 1.0, 0.0;
    }
    FRL_PwrSts {
        logical_value, 0, "No error";
        logical_value, 1, "Error";
        physical_value, 0, 1, 1.0, 0.0;
    }
    FRL_TmpSts {
        logical_value, 0, "No error";
        logical_value, 1, "Error";
        physical_value, 0, 1, 1.0, 0.0;
    }
    FRL_Vl_OV {
        logical_value, 0, "No error";
        logical_value, 1, "Error";
        physical_value, 0, 1, 1.0, 0.0;
    }
    FRL_Vl_UV {
        logical_value, 0, "No error";
        logical_value, 1, "Error";
        physical_value, 0, 1, 1.0, 0.0;
    }
    FRL_ComFtonNet {
        logical_value, 0, "No error";
        logical_value, 1, "Error";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RRL_RearDomeLampButSts {
        logical_value, 0, "Not pressed";
        logical_value, 1, "Pressed 1";
        logical_value, 2, "Pressed 2";
        logical_value, 3, "Pressed 3";
        logical_value, 4, "Pressed 4";
        logical_value, 5, "Pressed 5";
        logical_value, 6, "Pressed 6";
        logical_value, 7, "Pressed 7";
        logical_value, 8, "Pressed 8";
        logical_value, 9, "Pressed 9";
        logical_value, 10, "Pressed 10";
        logical_value, 11, "Pressed 11";
        logical_value, 12, "Pressed 12";
        logical_value, 13, "Pressed 13";
        logical_value, 14, "Pressed 14";
        logical_value, 15, "Pressed 15";
        physical_value, 0, 15, 1.0, 0.0;
    }
    RRL_PwrSts {
        logical_value, 0, "No error";
        logical_value, 1, "Error";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RRL_TmpSts {
        logical_value, 0, "No error";
        logical_value, 1, "Error";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RRL_Vl_OV {
        logical_value, 0, "No error";
        logical_value, 1, "Error";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RRL_Vl_UV {
        logical_value, 0, "No error";
        logical_value, 1, "Error";
        physical_value, 0, 1, 1.0, 0.0;
    }
    RRL_ComFtonNet {
        logical_value, 0, "No error";
        logical_value, 1, "Error";
        physical_value, 0, 1, 1.0, 0.0;
    }
}

Signal_representation {
    RLS_Solar_Drvr: RLS_Solar_Drvr;
    RLS_Solar_Pass: RLS_Solar_Pass;
    RLS_Splash: RLS_Splash;
    RLS_ElectcWipr: RLS_ElectcWipr;
    RLS_1_FWBrightness: RLS_1_FWBrightness;
    RLS_HumidSensorValue: RLS_HumidSensorValue;
    RLS_TempSensorValue: RLS_TempSensorValue;
    RLS_Humid_Temp_Error: RLS_Humid_Temp_Error;
    RLS_VotalgeError: RLS_VotalgeError;
    RLS_TempDewPoint: RLS_TempDewPoint;
    RLS_Checksum_10: RLS_Checksum_10;
    RLS_RollingCounter_10: RLS_RollingCounter_10;
    RLS_COMMFAULT: RLS_COMMFAULT;
    RLS_AutoWipe_Resd1: RLS_AutoWipe_Resd1;
    RLS_AUTOPANEL: RLS_AUTOPANEL;
    RLS_AUTO_LAMP: RLS_AUTO_LAMP;
    RLS_RS_FAULT: RLS_RS_FAULT;
    RLS_RAIN: RLS_RAIN;
    RLS_AUTO_H: RLS_AUTO_H;
    RLS_AUTO_L: RLS_AUTO_L;
    RLS_Reserved_ElectcWipr: RLS_Reserved_ElectcWipr;
    RLS_Response_error: RLS_Response_error;
    RLS_Transmission_550nm_Rsp: RLS_Transmission_550nm_Rsp;
    RLS_Transmission_880nm_Rsp: RLS_Transmission_880nm_Rsp;
    BCM_KeySts: BCM_KeySts;
    BCM_S_WASH: BCM_S_WASH;
    BCM_S_INT_AUTO: BCM_S_INT_AUTO;
    BCM_S_HIGH: BCM_S_HIGH;
    BCM_S_LOW: BCM_S_LOW;
    BCM_S_SENS_ValidData: BCM_S_SENS_ValidData;
    BCM_S_SENS: BCM_S_SENS;
    BCM_S_Transmission_550nm: BCM_S_Transmission_550nm;
    BCM_S_Transmission_880nm: BCM_S_Transmission_880nm;
    BCM_AutoLampSenReq: BCM_AutoLampSenReq;
    BCM_S_Wiper_Position: BCM_S_Wiper_Position;
    BCM_S_Wash_Mode: BCM_S_Wash_Mode;
    BCM_MOTOR_Resd1: BCM_MOTOR_Resd1;
    BCM_VehicleSpeedVSOSig: BCM_VehicleSpeedVSOSig;
    BCM_MOTOR_Resd2: BCM_MOTOR_Resd2;
    RLS_Checksum_19: RLS_Checksum_19;
    RLS_RollingCounter_19: RLS_RollingCounter_19;
    RLS_LightSensorFault: RLS_LightSensorFault;
    RLS_AutoLampSenSts: RLS_AutoLampSenSts;
    RLS_2_AmbBrightness: RLS_2_AmbBrightness;
    RLS_2_IRBrightness: RLS_2_IRBrightness;
    RLS_LIN_HUDBriRawVal: RLS_LIN_HUDBriRawVal;
    RLS_LIN_HUDBriUnit: RLS_LIN_HUDBriUnit;
    RLS_Rainfall: RLS_Rainfall;
    RLS_lightSWReason: RLS_lightSWReason;
    RLS_LampOnReqVld: RLS_LampOnReqVld;
    RLS_LampOnIvsReq: RLS_LampOnIvsReq;
    BCM_CGW_VehicleState: BCM_CGW_VehicleState;
    BCM_FRDomeLampReq: BCM_FRDomeLampReq;
    BCM_RRDomeLampReq: BCM_RRDomeLampReq;
    FRL_FrontDomeLampButSts: FRL_FrontDomeLampButSts;
    FRL_RearDomeLampButSts: FRL_RearDomeLampButSts;
    FRL_PwrSts: FRL_PwrSts;
    FRL_TmpSts: FRL_TmpSts;
    FRL_Vl_OV: FRL_Vl_OV;
    FRL_Vl_UV: FRL_Vl_UV;
    FRL_ComFtonNet: FRL_ComFtonNet;
    RRL_RearDomeLampButSts: RRL_RearDomeLampButSts;
    RRL_PwrSts: RRL_PwrSts;
    RRL_TmpSts: RRL_TmpSts;
    RRL_Vl_OV: RRL_Vl_OV;
    RRL_Vl_UV: RRL_Vl_UV;
    RRL_ComFtonNet: RRL_ComFtonNet;
}